<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Treviso - Clean & Elegant Onepage Multipurpose Bootstrap HTML</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/demo/logo.PNG" alt="Treviso theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Team</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<section id="about" class="mz-module">
			<div class="container light-bg">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>ACERCA DE NOSOTROS</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center">
						<div class="mz-about-container">
							<p><strong>Misión:</strong>Nuestra misión es publicitar nuestra empresa para crecer manera significativa y asi poder llevar nuestra calidad y compromiso a varias partes del mundo</p>
	
							<p><strong>Politicas De Calidad:</strong>Nuestras politicas de calidad son elaborar productos de excelente calidad, satisfacer las necesidades y expectativas de nuestros clientes, trabajar en equipo con nuestros proveedores, crecer rentable y sostenidamente, realizar mejora continua de los procesos, generar bienestar en los colaboradores y partes interesadas.</p>

						</div>
					</div>
					<div class="col-md-6 text-center">
						<div class="mz-about-container">
							<p><strong>Visión:</strong>Ser una empres de categoría mundial reconocida por la calidad de sus productos entregados puntualmente a los clientes mediante el uso de tecnología de punta por personal calificado y comprometido al desarrollo de la organización de nuestros productos.</p>
							<div class="col-md-18 text-center">
								<p><strong>Valores Corporativos:</strong>Nuestros valores corporativos son liderazgo, colaboración, integridad, responsabilidad, pasión, diversidad, trabajo en equipo, honestidad, innovacion y calidad.</p>
								</p>

							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /.container -->
		</section>

		

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>